\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Google Trend Data Retrieval}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Select 10 key words}{1}{subsection.2.1}}
\citation{bib2}
\citation{bib3}
\citation{bib3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Run codes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RNN Model Structure Refine}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implement Tensorflow Structure}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strengthen RNN robustness}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Add rolling window}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trading Strategy}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Strategy}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy Improvement}{3}{subsection.4.2}}
\bibcite{bib1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction Accuracy for Adding One Keyword at A Time}}{4}{table.1}}
\newlabel{tab:addlabel}{{1}{4}{Prediction Accuracy for Adding One Keyword at A Time}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensorflow graph nodes}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keras graph nodes}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed and Predicted Volatility value without a rolling window}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulatibe P\&L of naive strategy (without considering transaction cost)}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulatibe P\&L of the improved strategy (without considering transaction cost)}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulatibe P\&L of the short and hold strategy (without considering transaction cost)}}{7}{figure.6}}
